@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap');

body {
  background-color: hsl(230, 100%, 99%);
  font-family: 'Manrope', sans-serif;
  font-size: 15px;
}

main {
  left: 30%;
  position: absolute;
  top: 15%;
  width: 45vw;
}

h1 {
  color: hsl(227, 35%, 25%);
}

span {
  color: hsl(225, 20%, 60%);
}

hr {
  background-color: hsla(225, 20%, 60%, 30%);
  border: none;
  height: 1px;
  margin: 3em -2em 2em;
}

ul {
  padding-left: 1em;
  list-style: url('./images/icon-check.svg');
}
li {
  padding: 0.5em;
}

.header {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-bottom: 5em;
  text-align: center;
}

.header > p {
  color: hsl(225, 20%, 60%);
  margin: 0;
}

.pricing-container {
  background-color: hsl(0, 0%, 100%);
  border-radius: 10px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  padding: 2em;
}

.pricing-container-header {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.page-views-container {
  font-size: 0.9em;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.pricing {
  color: hsl(227, 35%, 25%);
  font-size: 2.5em;
  font-weight: 800;
}

.price-container {
  align-items: center;
  display: flex;
}

.range-slider {
  margin-top: 4em;
  position: relative;
  width: 100%;
}

.slider {
  appearance: none;
  background-color: transparent;
  border-radius: 5px;
  cursor: pointer;
  height: 10px;
  outline: none;
  position: relative;
  width: 100%;
  z-index: 2;
}

.slider:focus {
  outline: none;
}

.fill-bar {
  background-color: hsl(224, 65%, 95%);
  border-radius: 5px;
  height: 10px;
  overflow: hidden;
  position: absolute;
  top: 7px;
  width: 100%;
  z-index: 1;
}

.fill {
  background-color: hsl(174, 77%, 80%);
  display: block;
  height: 100%;
  width: 0;
}

.slider::-webkit-slider-thumb {
  appearance: none;
  background: hsl(174, 86%, 45%) url("./images/icon-slider.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  border-radius: 50%;
  box-shadow: 0 1em 4em hsl(174, 86%, 45%);
  cursor: -webkit-grab;
  cursor: grab;
  height: 3em;
  transition: 0.3s ease-in-out;
  width: 3em;
}

.slider-reader {
  display: none;
}

.switch {
  display: inline-block;
  height: 1.5em;
  margin: 0 1em;
  position: relative;
  width: 3em;
}

.switch input { 
  height: 0;
  opacity: 0;
  width: 0;
}

.toggler {
  background-color: #ccc;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: .4s;
  transition: .4s;
}

.toggler:before {
  background-color: white;
  bottom: 0.25em;
  content: "";
  height: 1em;
  left: 0.2em;
  position: absolute;
  transition: .4s;
  transition: .4s;
  width: 1em;
}

input:checked + .toggler {
  background-color: hsl(174, 86%, 45%);
}

input:focus + .toggler {
  box-shadow: 0 0 1px hsl(223, 50%, 87%);
}

input:checked + .toggler:before {
  transform: translateX(1.5em);
}

.toggler.round {
  border-radius: 3em;
}

.toggler.round:before {
  border-radius: 50%;
}

.biling-container {
  display: flex;
  font-size: 0.8em;
  justify-content: center;
  margin-top: 5em;
  text-align: center;
  width: 100%;
}

.frequecy-selector {
  display: flex;
  justify-content: flex-end;
  width: 55%;
}

.discount-label {
  background-color: hsl(14, 92%, 95%);
  border-radius: 20px;
  display: flex;
  justify-content: flex-end;
  margin-left: 1em;
}

.discount-label > span, .discount-label > span > span {
  color: hsl(15, 100%, 70%);
  font-size: 0.7rem;
  padding: 0.3em 0.7em;
  margin: auto;
}

.pricing-container-footer {
  display: flex;
  justify-content: space-between;
}

.button-container {
  align-items: center;
  display: flex;
}

.start-button {
  background-color: hsl(227, 35%, 25%);
  border-radius: 30px;
  border: none;
  color: hsl(0, 0%, 100%);
  height: 4em;
  padding: 1em 5em;
}

@media only screen and (max-width: 980px) {
  .pricing-container-header {
    flex-direction: column;
    justify-content: space-evenly;
  }

  .range-slider {
    margin-top: 1em;
  }

  .pricing-container-footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

@media only screen and (max-width: 780px) {
  main {
    width: 70vw;
    left: 15%;
  }

  .frequecy-selector {
    width: 80%;
  }

  .discount-label > span > span {
    display: none;
  }
}

@media only screen and (max-width: 580px) {
  main {
    width: 90vw;
    left: 5%;
  }

  .frequecy-selector {
    width: 70%;
  }
}
